{
  "name": "aamir-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "d3-geo": "^3.1.1",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5"
  }
}
